appnope==0.1.0
argh==0.26.2
colorama==0.3.9
confusable-homoglyphs==2.0.2
coverage==4.4.2
decorator==4.1.2
Django==1.11.7
django-registration==2.3
docopt==0.6.2
factory-boy==2.9.2
Faker==0.8.7
ipython==6.2.1
ipython-genutils==0.2.0
jedi==0.11.0
olefile==0.44
parso==0.1.0
pathtools==0.1.2
pexpect==4.3.0
pickleshare==0.7.4
Pillow==4.3.0
pluggy==0.5.2
prompt-toolkit==1.0.15
psycopg2==2.7.3.2
ptyprocess==0.5.2
py==1.5.2
Pygments==2.2.0
pytest==3.2.5
pytest-cov==2.5.1
pytest-watch==4.1.0
python-dateutil==2.6.1
pytz==2017.3
PyYAML==3.12
selenium==3.7.0
simplegeneric==0.8.1
six==1.11.0
text-unidecode==1.1
tox==2.9.1
traitlets==4.3.2
virtualenv==15.1.0
watchdog==0.8.3
wcwidth==0.1.7
