ansible==2.4.2.0
appnope==0.1.0
argh==0.26.2
asn1crypto==0.23.0
bcrypt==3.1.4
beautifulsoup4==4.6.0
boto3==1.4.8
botocore==1.8.13
bs4==0.0.1
cffi==1.11.2
colorama==0.3.9
confusable-homoglyphs==2.0.2
coverage==4.4.2
cryptography==2.1.4
decorator==4.1.2
Django==1.11.7
django-bootstrap3==9.1.0
django-registration==2.2
django-storages==1.6.5
django-zurb-foundation==5.5.0
docopt==0.6.2
docutils==0.14
factory-boy==2.9.2
Faker==0.8.7
idna==2.6
ipython==6.2.1
ipython-genutils==0.2.0
jedi==0.11.0
Jinja2==2.10
jmespath==0.9.3
MarkupSafe==1.0
olefile==0.44
paramiko==2.4.0
parso==0.1.0
pathtools==0.1.2
pexpect==4.3.0
pickleshare==0.7.4
Pillow==4.3.0
pluggy==0.5.2
prompt-toolkit==1.0.15
psycopg2==2.7.3.2
ptyprocess==0.5.2
py==1.5.2
pyasn1==0.4.2
pycparser==2.18
Pygments==2.2.0
PyNaCl==1.2.1
pytest==3.2.5
pytest-cov==2.5.1
pytest-watch==4.1.0
python-dateutil==2.6.1
pytz==2017.3
PyYAML==3.12
s3transfer==0.1.12
selenium==3.7.0
simplegeneric==0.8.1
six==1.11.0
text-unidecode==1.1
tox==2.9.1
traitlets==4.3.2
virtualenv==15.1.0
watchdog==0.8.3
wcwidth==0.1.7
